==45644== Memcheck, a memory error detector
==45644== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45644== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45644== Command: ./build-clang-ninja/TD-Linux
==45644== Parent PID: 42145
==45644== 
==45644== realloc() with size 0
==45644==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45644==    by 0x8DBA56F: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.535.288.01)
==45644==    by 0x739B996: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.288.01)
==45644==    by 0x73F4471: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.288.01)
==45644==    by 0x739B012: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.288.01)
==45644==    by 0x4005823: call_init (dl-init.c:120)
==45644==    by 0x4005823: _dl_init (dl-init.c:121)
==45644==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==45644==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==45644==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==45644==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==45644==    by 0x400D163: _dl_open (dl-open.c:905)
==45644==    by 0x4E7B1A3: dlopen_doit (dlopen.c:56)
==45644==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==45644==  Address 0x6978c30 is 0 bytes after a block of size 0 alloc'd
==45644==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45644==    by 0x8DBA55F: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.535.288.01)
==45644==    by 0x739B996: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.288.01)
==45644==    by 0x73F4471: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.288.01)
==45644==    by 0x739B012: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.288.01)
==45644==    by 0x4005823: call_init (dl-init.c:120)
==45644==    by 0x4005823: _dl_init (dl-init.c:121)
==45644==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==45644==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==45644==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==45644==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==45644==    by 0x400D163: _dl_open (dl-open.c:905)
==45644==    by 0x4E7B1A3: dlopen_doit (dlopen.c:56)
==45644==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==45644== 
==45644== posix_memalign() invalid size value: 0
==45644==    at 0x484E2E8: posix_memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45644==    by 0x8DBA5A5: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.535.288.01)
==45644==    by 0x739B996: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.288.01)
==45644==    by 0x73F4471: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.288.01)
==45644==    by 0x739B012: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.288.01)
==45644==    by 0x4005823: call_init (dl-init.c:120)
==45644==    by 0x4005823: _dl_init (dl-init.c:121)
==45644==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==45644==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==45644==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==45644==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==45644==    by 0x400D163: _dl_open (dl-open.c:905)
==45644==    by 0x4E7B1A3: dlopen_doit (dlopen.c:56)
==45644==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==45644== 
==45644== Invalid read of size 4
==45644==    at 0x64F2AF: alsa_chmap_cfg_ordered_fixed_or_paired (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:768)
==45644==    by 0x64EE14: alsa_chmap_cfg_ordered (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:825)
==45644==    by 0x64EC77: alsa_chmap_cfg (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:888)
==45644==    by 0x64EB7A: ALSA_pcm_cfg_hw_chans_n_scan (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:1047)
==45644==    by 0x64E3C9: ALSA_pcm_cfg_hw (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:1075)
==45644==    by 0x64C38E: ALSA_OpenDevice (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:1169)
==45644==    by 0x56C02F: OpenPhysicalAudioDevice (external/SDL-release-3.4.0/src/audio/SDL_audio.c:1827)
==45644==    by 0x56BCCB: SDL_OpenAudioDevice_REAL (external/SDL-release-3.4.0/src/audio/SDL_audio.c:1893)
==45644==    by 0x56D0F2: SDL_OpenAudioDeviceStream_REAL (external/SDL-release-3.4.0/src/audio/SDL_audio.c:2204)
==45644==    by 0x38734E: SDL_OpenAudioDeviceStream (external/SDL-release-3.4.0/src/dynapi/SDL_dynapi_procs.h:693)
==45644==    by 0x6ED8BF: MIX_CreateMixerDevice (external/SDL_mixer-release-3.2.0/src/SDL_mixer.c:849)
==45644==    by 0x1B57DE: engine::resource::AudioManager::AudioManager() (src/engine/resource/audio_manager.cpp:16)
==45644==  Address 0xb188a00 is 0 bytes after a block of size 16 alloc'd
==45644==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45644==    by 0xF30B013: ??? (in /usr/lib/x86_64-linux-gnu/alsa-lib/libasound_module_pcm_pipewire.so)
==45644==    by 0xF30B113: ??? (in /usr/lib/x86_64-linux-gnu/alsa-lib/libasound_module_pcm_pipewire.so)
==45644==    by 0x64EC35: alsa_chmap_cfg (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:880)
==45644==    by 0x64EB7A: ALSA_pcm_cfg_hw_chans_n_scan (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:1047)
==45644==    by 0x64E3C9: ALSA_pcm_cfg_hw (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:1075)
==45644==    by 0x64C38E: ALSA_OpenDevice (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:1169)
==45644==    by 0x56C02F: OpenPhysicalAudioDevice (external/SDL-release-3.4.0/src/audio/SDL_audio.c:1827)
==45644==    by 0x56BCCB: SDL_OpenAudioDevice_REAL (external/SDL-release-3.4.0/src/audio/SDL_audio.c:1893)
==45644==    by 0x56D0F2: SDL_OpenAudioDeviceStream_REAL (external/SDL-release-3.4.0/src/audio/SDL_audio.c:2204)
==45644==    by 0x38734E: SDL_OpenAudioDeviceStream (external/SDL-release-3.4.0/src/dynapi/SDL_dynapi_procs.h:693)
==45644==    by 0x6ED8BF: MIX_CreateMixerDevice (external/SDL_mixer-release-3.2.0/src/SDL_mixer.c:849)
==45644== 
==45644== 
==45644== HEAP SUMMARY:
==45644==     in use at exit: 152,428 bytes in 2,360 blocks
==45644==   total heap usage: 208,884 allocs, 206,524 frees, 1,717,983,720 bytes allocated
==45644== 
==45644== 4 bytes in 1 blocks are definitely lost in loss record 4 of 329
==45644==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45644==    by 0x429E74: real_malloc (external/SDL-release-3.4.0/src/stdlib/SDL_malloc.c:6334)
==45644==    by 0x42A0BB: SDL_malloc_REAL (external/SDL-release-3.4.0/src/stdlib/SDL_malloc.c:6459)
==45644==    by 0x42F155: SDL_strdup_REAL (external/SDL-release-3.4.0/src/stdlib/SDL_string.c:1011)
==45644==    by 0x64E08E: hotplug_device_process (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:1289)
==45644==    by 0x64DB50: ALSA_HotplugIteration (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:1393)
==45644==    by 0x64C0D9: ALSA_DetectDevices (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:1535)
==45644==    by 0x56911F: SDL_InitAudio (external/SDL-release-3.4.0/src/audio/SDL_audio.c:1067)
==45644==    by 0x55F1C5: SDL_InitSubSystem_REAL (external/SDL-release-3.4.0/src/SDL.c:408)
==45644==    by 0x55FBF2: SDL_Init_REAL (external/SDL-release-3.4.0/src/SDL.c:558)
==45644==    by 0x39BEEB: SDL_Init_DEFAULT (external/SDL-release-3.4.0/src/dynapi/SDL_dynapi_procs.h:638)
==45644==    by 0x3869C6: SDL_Init (external/SDL-release-3.4.0/src/dynapi/SDL_dynapi_procs.h:638)
==45644== 
==45644== 8 bytes in 1 blocks are definitely lost in loss record 21 of 329
==45644==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45644==    by 0x5AC2009: ???
==45644==    by 0x4EFBFA: X11_InitKeyboard (external/SDL-release-3.4.0/src/video/x11/SDL_x11keyboard.c:179)
==45644==    by 0x4F7D0C: X11_VideoInit (external/SDL-release-3.4.0/src/video/x11/SDL_x11video.c:440)
==45644==    by 0x46801A: SDL_VideoInit (external/SDL-release-3.4.0/src/video/SDL_video.c:707)
==45644==    by 0x55F100: SDL_InitSubSystem_REAL (external/SDL-release-3.4.0/src/SDL.c:381)
==45644==    by 0x55FBF2: SDL_Init_REAL (external/SDL-release-3.4.0/src/SDL.c:558)
==45644==    by 0x39BEEB: SDL_Init_DEFAULT (external/SDL-release-3.4.0/src/dynapi/SDL_dynapi_procs.h:638)
==45644==    by 0x3869C6: SDL_Init (external/SDL-release-3.4.0/src/dynapi/SDL_dynapi_procs.h:638)
==45644==    by 0x15A1E3: engine::core::GameApp::initSDL() (src/engine/core/game_app.cpp:218)
==45644==    by 0x159CE6: engine::core::GameApp::init() (src/engine/core/game_app.cpp:74)
==45644==    by 0x159BC8: engine::core::GameApp::run() (src/engine/core/game_app.cpp:34)
==45644== 
==45644== 9 bytes in 1 blocks are definitely lost in loss record 23 of 329
==45644==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45644==    by 0x4E9737E: strdup (strdup.c:42)
==45644==    by 0xF389B28: ???
==45644==    by 0xF39243A: ???
==45644==    by 0xF30C67B: _snd_pcm_pipewire_open (in /usr/lib/x86_64-linux-gnu/alsa-lib/libasound_module_pcm_pipewire.so)
==45644==    by 0x65246FD: ??? (in /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0)
==45644==    by 0x6524D9D: ??? (in /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0)
==45644==    by 0x65543AE: snd_pcm_open (in /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0)
==45644==    by 0x64C2A2: ALSA_OpenDevice (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:1154)
==45644==    by 0x56C02F: OpenPhysicalAudioDevice (external/SDL-release-3.4.0/src/audio/SDL_audio.c:1827)
==45644==    by 0x56BCCB: SDL_OpenAudioDevice_REAL (external/SDL-release-3.4.0/src/audio/SDL_audio.c:1893)
==45644==    by 0x56D0F2: SDL_OpenAudioDeviceStream_REAL (external/SDL-release-3.4.0/src/audio/SDL_audio.c:2204)
==45644== 
==45644== 32 bytes in 1 blocks are definitely lost in loss record 84 of 329
==45644==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45644==    by 0x5AA4C6F: ???
==45644==    by 0x5A9AED7: ???
==45644==    by 0x5A9F55F: ???
==45644==    by 0x4F1F4E: X11_GetGlobalContentScale (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:95)
==45644==    by 0x4F2170: X11_GetGlobalContentScaleForDevice (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:144)
==45644==    by 0x4F46C7: X11_FillXRandRDisplayInfo (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:606)
==45644==    by 0x4F3DF8: X11_AddXRandRDisplay (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:617)
==45644==    by 0x4F2A0A: X11_InitModes_XRandR (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:903)
==45644==    by 0x4F2752: X11_InitModes (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:948)
==45644==    by 0x4F7CA1: X11_VideoInit (external/SDL-release-3.4.0/src/video/x11/SDL_x11video.c:412)
==45644==    by 0x46801A: SDL_VideoInit (external/SDL-release-3.4.0/src/video/SDL_video.c:707)
==45644== 
==45644== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 85 of 329
==45644==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45644==    by 0x5AB5142: ???
==45644==    by 0x5AB57F2: ???
==45644==    by 0x4EFBDF: X11_InitKeyboard (external/SDL-release-3.4.0/src/video/x11/SDL_x11keyboard.c:177)
==45644==    by 0x4F7D0C: X11_VideoInit (external/SDL-release-3.4.0/src/video/x11/SDL_x11video.c:440)
==45644==    by 0x46801A: SDL_VideoInit (external/SDL-release-3.4.0/src/video/SDL_video.c:707)
==45644==    by 0x55F100: SDL_InitSubSystem_REAL (external/SDL-release-3.4.0/src/SDL.c:381)
==45644==    by 0x55FBF2: SDL_Init_REAL (external/SDL-release-3.4.0/src/SDL.c:558)
==45644==    by 0x39BEEB: SDL_Init_DEFAULT (external/SDL-release-3.4.0/src/dynapi/SDL_dynapi_procs.h:638)
==45644==    by 0x3869C6: SDL_Init (external/SDL-release-3.4.0/src/dynapi/SDL_dynapi_procs.h:638)
==45644==    by 0x15A1E3: engine::core::GameApp::initSDL() (src/engine/core/game_app.cpp:218)
==45644==    by 0x159CE6: engine::core::GameApp::init() (src/engine/core/game_app.cpp:74)
==45644== 
==45644== 48 (16 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 115 of 329
==45644==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45644==    by 0x5AB10FF: ???
==45644==    by 0x5AB5108: ???
==45644==    by 0x5AB5B76: ???
==45644==    by 0x5A9F0AF: ???
==45644==    by 0x5A9F532: ???
==45644==    by 0x4F1F4E: X11_GetGlobalContentScale (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:95)
==45644==    by 0x4F2170: X11_GetGlobalContentScaleForDevice (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:144)
==45644==    by 0x4F46C7: X11_FillXRandRDisplayInfo (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:606)
==45644==    by 0x4F3DF8: X11_AddXRandRDisplay (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:617)
==45644==    by 0x4F2A0A: X11_InitModes_XRandR (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:903)
==45644==    by 0x4F2752: X11_InitModes (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:948)
==45644== 
==45644== 48 bytes in 9 blocks are definitely lost in loss record 116 of 329
==45644==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45644==    by 0x429E74: real_malloc (external/SDL-release-3.4.0/src/stdlib/SDL_malloc.c:6334)
==45644==    by 0x42A0BB: SDL_malloc_REAL (external/SDL-release-3.4.0/src/stdlib/SDL_malloc.c:6459)
==45644==    by 0x42F155: SDL_strdup_REAL (external/SDL-release-3.4.0/src/stdlib/SDL_string.c:1011)
==45644==    by 0x64E08E: hotplug_device_process (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:1289)
==45644==    by 0x64DB1E: ALSA_HotplugIteration (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:1388)
==45644==    by 0x64C0D9: ALSA_DetectDevices (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:1535)
==45644==    by 0x56911F: SDL_InitAudio (external/SDL-release-3.4.0/src/audio/SDL_audio.c:1067)
==45644==    by 0x55F1C5: SDL_InitSubSystem_REAL (external/SDL-release-3.4.0/src/SDL.c:408)
==45644==    by 0x55FBF2: SDL_Init_REAL (external/SDL-release-3.4.0/src/SDL.c:558)
==45644==    by 0x39BEEB: SDL_Init_DEFAULT (external/SDL-release-3.4.0/src/dynapi/SDL_dynapi_procs.h:638)
==45644==    by 0x3869C6: SDL_Init (external/SDL-release-3.4.0/src/dynapi/SDL_dynapi_procs.h:638)
==45644== 
==45644== 80 (40 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 188 of 329
==45644==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45644==    by 0x5AB153C: ???
==45644==    by 0x5AB5D0E: ???
==45644==    by 0x5AB404E: ???
==45644==    by 0x5AB0C3D: ???
==45644==    by 0x5AD2E39: ???
==45644==    by 0x5AB5130: ???
==45644==    by 0x5AB57F2: ???
==45644==    by 0x4EFBDF: X11_InitKeyboard (external/SDL-release-3.4.0/src/video/x11/SDL_x11keyboard.c:177)
==45644==    by 0x4F7D0C: X11_VideoInit (external/SDL-release-3.4.0/src/video/x11/SDL_x11video.c:440)
==45644==    by 0x46801A: SDL_VideoInit (external/SDL-release-3.4.0/src/video/SDL_video.c:707)
==45644==    by 0x55F100: SDL_InitSubSystem_REAL (external/SDL-release-3.4.0/src/SDL.c:381)
==45644== 
==45644== 208 (56 direct, 152 indirect) bytes in 1 blocks are definitely lost in loss record 233 of 329
==45644==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45644==    by 0xF30B0DB: ??? (in /usr/lib/x86_64-linux-gnu/alsa-lib/libasound_module_pcm_pipewire.so)
==45644==    by 0x64EC35: alsa_chmap_cfg (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:880)
==45644==    by 0x64EB7A: ALSA_pcm_cfg_hw_chans_n_scan (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:1047)
==45644==    by 0x64E3C9: ALSA_pcm_cfg_hw (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:1075)
==45644==    by 0x64C38E: ALSA_OpenDevice (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:1169)
==45644==    by 0x56C02F: OpenPhysicalAudioDevice (external/SDL-release-3.4.0/src/audio/SDL_audio.c:1827)
==45644==    by 0x56BCCB: SDL_OpenAudioDevice_REAL (external/SDL-release-3.4.0/src/audio/SDL_audio.c:1893)
==45644==    by 0x56D0F2: SDL_OpenAudioDeviceStream_REAL (external/SDL-release-3.4.0/src/audio/SDL_audio.c:2204)
==45644==    by 0x38734E: SDL_OpenAudioDeviceStream (external/SDL-release-3.4.0/src/dynapi/SDL_dynapi_procs.h:693)
==45644==    by 0x6ED8BF: MIX_CreateMixerDevice (external/SDL_mixer-release-3.2.0/src/SDL_mixer.c:849)
==45644==    by 0x1B57DE: engine::resource::AudioManager::AudioManager() (src/engine/resource/audio_manager.cpp:16)
==45644== 
==45644== 1,123 (16 direct, 1,107 indirect) bytes in 1 blocks are definitely lost in loss record 296 of 329
==45644==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45644==    by 0x5AA9751: ???
==45644==    by 0x5AA9C72: ???
==45644==    by 0x5AA9E0F: ???
==45644==    by 0x5AB5BD5: ???
==45644==    by 0x5AB404E: ???
==45644==    by 0x5AB0C3D: ???
==45644==    by 0x5AD2E39: ???
==45644==    by 0x5AB5130: ???
==45644==    by 0x5AB5B76: ???
==45644==    by 0x5A9F0AF: ???
==45644==    by 0x5A9F532: ???
==45644== 
==45644== 1,838 (184 direct, 1,654 indirect) bytes in 1 blocks are definitely lost in loss record 305 of 329
==45644==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45644==    by 0x56C3DDF: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==45644==    by 0x56C5D6D: _dbus_message_loader_queue_messages (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==45644==    by 0x56CE8DB: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==45644==    by 0x56CEAAF: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==45644==    by 0x56CFBE0: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==45644==    by 0x56D01CF: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==45644==    by 0x56B5391: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==45644==    by 0x56CA04C: dbus_pending_call_block (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==45644==    by 0x56B719D: dbus_connection_send_with_reply_and_block (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==45644==    by 0x56B743B: dbus_bus_register (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==45644==    by 0x56B7707: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==45644== 
==45644== 2,048 bytes in 1 blocks are definitely lost in loss record 307 of 329
==45644==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45644==    by 0x5AB1622: ???
==45644==    by 0x5AB5D0E: ???
==45644==    by 0x5AB404E: ???
==45644==    by 0x5AB0C3D: ???
==45644==    by 0x5AD2E39: ???
==45644==    by 0x5AB5130: ???
==45644==    by 0x5AB5B76: ???
==45644==    by 0x5A9F0AF: ???
==45644==    by 0x5A9F532: ???
==45644==    by 0x4F1F4E: X11_GetGlobalContentScale (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:95)
==45644==    by 0x4F2170: X11_GetGlobalContentScaleForDevice (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:144)
==45644== 
==45644== 4,096 bytes in 1 blocks are definitely lost in loss record 318 of 329
==45644==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45644==    by 0x5A8B6D0: ???
==45644==    by 0x5A9EFC3: ???
==45644==    by 0x4F1E6C: X11_GetGlobalContentScale (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:75)
==45644==    by 0x4F2170: X11_GetGlobalContentScaleForDevice (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:144)
==45644==    by 0x4F46C7: X11_FillXRandRDisplayInfo (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:606)
==45644==    by 0x4F3DF8: X11_AddXRandRDisplay (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:617)
==45644==    by 0x4F2A0A: X11_InitModes_XRandR (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:903)
==45644==    by 0x4F2752: X11_InitModes (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:948)
==45644==    by 0x4F7CA1: X11_VideoInit (external/SDL-release-3.4.0/src/video/x11/SDL_x11video.c:412)
==45644==    by 0x46801A: SDL_VideoInit (external/SDL-release-3.4.0/src/video/SDL_video.c:707)
==45644==    by 0x55F100: SDL_InitSubSystem_REAL (external/SDL-release-3.4.0/src/SDL.c:381)
==45644== 
==45644== 4,998 (400 direct, 4,598 indirect) bytes in 1 blocks are definitely lost in loss record 322 of 329
==45644==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45644==    by 0x64FA552: ??? (in /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0)
==45644==    by 0x658B209: ??? (in /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0)
==45644==    by 0x658BB16: ??? (in /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0)
==45644==    by 0x658C079: snd_device_name_hint (in /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0)
==45644==    by 0x64D7D8: ALSA_guess_device_prefix (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:276)
==45644==    by 0x64C0C4: ALSA_DetectDevices (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:1530)
==45644==    by 0x56911F: SDL_InitAudio (external/SDL-release-3.4.0/src/audio/SDL_audio.c:1067)
==45644==    by 0x55F1C5: SDL_InitSubSystem_REAL (external/SDL-release-3.4.0/src/SDL.c:408)
==45644==    by 0x55FBF2: SDL_Init_REAL (external/SDL-release-3.4.0/src/SDL.c:558)
==45644==    by 0x39BEEB: SDL_Init_DEFAULT (external/SDL-release-3.4.0/src/dynapi/SDL_dynapi_procs.h:638)
==45644==    by 0x3869C6: SDL_Init (external/SDL-release-3.4.0/src/dynapi/SDL_dynapi_procs.h:638)
==45644== 
==45644== 7,616 (52 direct, 7,564 indirect) bytes in 1 blocks are definitely lost in loss record 323 of 329
==45644==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45644==    by 0x5AA99C3: ???
==45644==    by 0x5AA9E0F: ???
==45644==    by 0x5AB5BD5: ???
==45644==    by 0x5AB404E: ???
==45644==    by 0x5AB0C3D: ???
==45644==    by 0x5AD2E39: ???
==45644==    by 0x5AB5130: ???
==45644==    by 0x5AB5B76: ???
==45644==    by 0x5A9F0AF: ???
==45644==    by 0x5A9F532: ???
==45644==    by 0x4F1F4E: X11_GetGlobalContentScale (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:95)
==45644== 
==45644== 8,240 (64 direct, 8,176 indirect) bytes in 1 blocks are definitely lost in loss record 325 of 329
==45644==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45644==    by 0x5A8B872: ???
==45644==    by 0x5A9EFC3: ???
==45644==    by 0x4F1E6C: X11_GetGlobalContentScale (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:75)
==45644==    by 0x4F2170: X11_GetGlobalContentScaleForDevice (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:144)
==45644==    by 0x4F46C7: X11_FillXRandRDisplayInfo (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:606)
==45644==    by 0x4F3DF8: X11_AddXRandRDisplay (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:617)
==45644==    by 0x4F2A0A: X11_InitModes_XRandR (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:903)
==45644==    by 0x4F2752: X11_InitModes (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:948)
==45644==    by 0x4F7CA1: X11_VideoInit (external/SDL-release-3.4.0/src/video/x11/SDL_x11video.c:412)
==45644==    by 0x46801A: SDL_VideoInit (external/SDL-release-3.4.0/src/video/SDL_video.c:707)
==45644==    by 0x55F100: SDL_InitSubSystem_REAL (external/SDL-release-3.4.0/src/SDL.c:381)
==45644== 
==45644== 9,744 (64 direct, 9,680 indirect) bytes in 1 blocks are definitely lost in loss record 327 of 329
==45644==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45644==    by 0x5AA9D3D: ???
==45644==    by 0x5AB6D6B: ???
==45644==    by 0x5AD0E9D: ???
==45644==    by 0x5AB5130: ???
==45644==    by 0x5AB5B76: ???
==45644==    by 0x5A9F0AF: ???
==45644==    by 0x5A9F532: ???
==45644==    by 0x4F1F4E: X11_GetGlobalContentScale (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:95)
==45644==    by 0x4F2170: X11_GetGlobalContentScaleForDevice (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:144)
==45644==    by 0x4F46C7: X11_FillXRandRDisplayInfo (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:606)
==45644==    by 0x4F3DF8: X11_AddXRandRDisplay (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:617)
==45644== 
==45644== 17,172 (16,616 direct, 556 indirect) bytes in 1 blocks are definitely lost in loss record 329 of 329
==45644==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45644==    by 0xF391CE8: ???
==45644==    by 0xF3AC096: ???
==45644==    by 0xF392818: ???
==45644==    by 0xF30C67B: _snd_pcm_pipewire_open (in /usr/lib/x86_64-linux-gnu/alsa-lib/libasound_module_pcm_pipewire.so)
==45644==    by 0x65246FD: ??? (in /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0)
==45644==    by 0x6524D9D: ??? (in /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0)
==45644==    by 0x65543AE: snd_pcm_open (in /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0)
==45644==    by 0x64C2A2: ALSA_OpenDevice (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:1154)
==45644==    by 0x56C02F: OpenPhysicalAudioDevice (external/SDL-release-3.4.0/src/audio/SDL_audio.c:1827)
==45644==    by 0x56BCCB: SDL_OpenAudioDevice_REAL (external/SDL-release-3.4.0/src/audio/SDL_audio.c:1893)
==45644==    by 0x56D0F2: SDL_OpenAudioDeviceStream_REAL (external/SDL-release-3.4.0/src/audio/SDL_audio.c:2204)
==45644== 
==45644== LEAK SUMMARY:
==45644==    definitely lost: 23,769 bytes in 26 blocks
==45644==    indirectly lost: 33,575 bytes in 625 blocks
==45644==      possibly lost: 51,371 bytes in 1,570 blocks
==45644==    still reachable: 43,713 bytes in 139 blocks
==45644==         suppressed: 0 bytes in 0 blocks
==45644== Reachable blocks (those to which a pointer was found) are not shown.
==45644== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==45644== 
==45644== For lists of detected and suppressed errors, rerun with: -s
==45644== ERROR SUMMARY: 127 errors from 127 contexts (suppressed: 0 from 0)
