==23222== Memcheck, a memory error detector
==23222== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23222== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23222== Command: ./build-clang-ninja/TDSDL-Linux
==23222== Parent PID: 12000
==23222== 
==23222== realloc() with size 0
==23222==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23222==    by 0x8DBA56F: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.535.288.01)
==23222==    by 0x73CE996: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.288.01)
==23222==    by 0x7427471: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.288.01)
==23222==    by 0x73CE012: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.288.01)
==23222==    by 0x4005823: call_init (dl-init.c:120)
==23222==    by 0x4005823: _dl_init (dl-init.c:121)
==23222==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==23222==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==23222==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==23222==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==23222==    by 0x400D163: _dl_open (dl-open.c:905)
==23222==    by 0x4E7B1A3: dlopen_doit (dlopen.c:56)
==23222==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==23222==  Address 0x6f04e70 is 0 bytes after a block of size 0 alloc'd
==23222==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23222==    by 0x8DBA55F: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.535.288.01)
==23222==    by 0x73CE996: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.288.01)
==23222==    by 0x7427471: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.288.01)
==23222==    by 0x73CE012: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.288.01)
==23222==    by 0x4005823: call_init (dl-init.c:120)
==23222==    by 0x4005823: _dl_init (dl-init.c:121)
==23222==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==23222==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==23222==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==23222==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==23222==    by 0x400D163: _dl_open (dl-open.c:905)
==23222==    by 0x4E7B1A3: dlopen_doit (dlopen.c:56)
==23222==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==23222== 
==23222== posix_memalign() invalid size value: 0
==23222==    at 0x484E2E8: posix_memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23222==    by 0x8DBA5A5: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.535.288.01)
==23222==    by 0x73CE996: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.288.01)
==23222==    by 0x7427471: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.288.01)
==23222==    by 0x73CE012: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.288.01)
==23222==    by 0x4005823: call_init (dl-init.c:120)
==23222==    by 0x4005823: _dl_init (dl-init.c:121)
==23222==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==23222==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==23222==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==23222==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==23222==    by 0x400D163: _dl_open (dl-open.c:905)
==23222==    by 0x4E7B1A3: dlopen_doit (dlopen.c:56)
==23222==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==23222== 
==23222== Invalid read of size 4
==23222==    at 0x955C6F: alsa_chmap_cfg_ordered_fixed_or_paired (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:768)
==23222==    by 0x9557D4: alsa_chmap_cfg_ordered (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:825)
==23222==    by 0x955637: alsa_chmap_cfg (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:888)
==23222==    by 0x95553A: ALSA_pcm_cfg_hw_chans_n_scan (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:1047)
==23222==    by 0x954D89: ALSA_pcm_cfg_hw (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:1075)
==23222==    by 0x952C8E: ALSA_OpenDevice (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:1169)
==23222==    by 0x729ECF: OpenPhysicalAudioDevice (external/SDL-release-3.4.0/src/audio/SDL_audio.c:1827)
==23222==    by 0x729B6B: SDL_OpenAudioDevice_REAL (external/SDL-release-3.4.0/src/audio/SDL_audio.c:1893)
==23222==    by 0x72AF92: SDL_OpenAudioDeviceStream_REAL (external/SDL-release-3.4.0/src/audio/SDL_audio.c:2204)
==23222==    by 0x6FFE8E: SDL_OpenAudioDeviceStream (external/SDL-release-3.4.0/src/dynapi/SDL_dynapi_procs.h:693)
==23222==    by 0xA6BADF: MIX_CreateMixerDevice (external/SDL_mixer-release-3.2.0/src/SDL_mixer.c:849)
==23222==    by 0x4340BD: engine::resource::AudioManager::AudioManager() (src/engine/resource/audio_manager.cpp:16)
==23222==  Address 0x71ff190 is 0 bytes after a block of size 16 alloc'd
==23222==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23222==    by 0xB9E8013: ??? (in /usr/lib/x86_64-linux-gnu/alsa-lib/libasound_module_pcm_pipewire.so)
==23222==    by 0xB9E8113: ??? (in /usr/lib/x86_64-linux-gnu/alsa-lib/libasound_module_pcm_pipewire.so)
==23222==    by 0x9555F5: alsa_chmap_cfg (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:880)
==23222==    by 0x95553A: ALSA_pcm_cfg_hw_chans_n_scan (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:1047)
==23222==    by 0x954D89: ALSA_pcm_cfg_hw (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:1075)
==23222==    by 0x952C8E: ALSA_OpenDevice (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:1169)
==23222==    by 0x729ECF: OpenPhysicalAudioDevice (external/SDL-release-3.4.0/src/audio/SDL_audio.c:1827)
==23222==    by 0x729B6B: SDL_OpenAudioDevice_REAL (external/SDL-release-3.4.0/src/audio/SDL_audio.c:1893)
==23222==    by 0x72AF92: SDL_OpenAudioDeviceStream_REAL (external/SDL-release-3.4.0/src/audio/SDL_audio.c:2204)
==23222==    by 0x6FFE8E: SDL_OpenAudioDeviceStream (external/SDL-release-3.4.0/src/dynapi/SDL_dynapi_procs.h:693)
==23222==    by 0xA6BADF: MIX_CreateMixerDevice (external/SDL_mixer-release-3.2.0/src/SDL_mixer.c:849)
==23222== 
==23222== Conditional jump or move depends on uninitialised value(s)
==23222==    at 0x3D26FD: engine::audio::AudioPlayer::playMusic(entt::basic_hashed_string<char>, int, int) (src/engine/audio/audio_player.cpp:108)
==23222==    by 0x4F7C86: game::scene::TitleScene::init() (src/game/scene/title_scene.cpp:87)
==23222==    by 0x45DEB1: engine::scene::SceneManager::pushScene(std::unique_ptr<engine::scene::Scene, std::default_delete<engine::scene::Scene> >&&) (src/engine/scene/scene_manager.cpp:130)
==23222==    by 0x45DA5F: engine::scene::SceneManager::processPendingActions() (src/engine/scene/scene_manager.cpp:109)
==23222==    by 0x45D9C4: engine::scene::SceneManager::update(float) (src/engine/scene/scene_manager.cpp:44)
==23222==    by 0x3D7BED: engine::core::GameApp::update(float) (src/engine/core/game_app.cpp:149)
==23222==    by 0x3D791A: engine::core::GameApp::run() (src/engine/core/game_app.cpp:49)
==23222==    by 0x3CB80B: main (src/main.cpp:25)
==23222== 
==23222== 
==23222== HEAP SUMMARY:
==23222==     in use at exit: 152,428 bytes in 2,360 blocks
==23222==   total heap usage: 408,891 allocs, 406,531 frees, 1,850,004,872 bytes allocated
==23222== 
==23222== 4 bytes in 1 blocks are definitely lost in loss record 4 of 329
==23222==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23222==    by 0x80F484: real_malloc (external/SDL-release-3.4.0/src/stdlib/SDL_malloc.c:6334)
==23222==    by 0x80F6CB: SDL_malloc_REAL (external/SDL-release-3.4.0/src/stdlib/SDL_malloc.c:6459)
==23222==    by 0x814765: SDL_strdup_REAL (external/SDL-release-3.4.0/src/stdlib/SDL_string.c:1011)
==23222==    by 0x9549CE: hotplug_device_process (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:1289)
==23222==    by 0x954450: ALSA_HotplugIteration (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:1393)
==23222==    by 0x9529D9: ALSA_DetectDevices (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:1535)
==23222==    by 0x726FBF: SDL_InitAudio (external/SDL-release-3.4.0/src/audio/SDL_audio.c:1067)
==23222==    by 0x724B85: SDL_InitSubSystem_REAL (external/SDL-release-3.4.0/src/SDL.c:408)
==23222==    by 0x7255B2: SDL_Init_REAL (external/SDL-release-3.4.0/src/SDL.c:558)
==23222==    by 0x714A2B: SDL_Init_DEFAULT (external/SDL-release-3.4.0/src/dynapi/SDL_dynapi_procs.h:638)
==23222==    by 0x6FF506: SDL_Init (external/SDL-release-3.4.0/src/dynapi/SDL_dynapi_procs.h:638)
==23222== 
==23222== 8 bytes in 1 blocks are definitely lost in loss record 21 of 329
==23222==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23222==    by 0x5AC3009: ???
==23222==    by 0x95FFDA: X11_InitKeyboard (external/SDL-release-3.4.0/src/video/x11/SDL_x11keyboard.c:179)
==23222==    by 0x96897C: X11_VideoInit (external/SDL-release-3.4.0/src/video/x11/SDL_x11video.c:440)
==23222==    by 0x8CC2BA: SDL_VideoInit (external/SDL-release-3.4.0/src/video/SDL_video.c:707)
==23222==    by 0x724AC0: SDL_InitSubSystem_REAL (external/SDL-release-3.4.0/src/SDL.c:381)
==23222==    by 0x7255B2: SDL_Init_REAL (external/SDL-release-3.4.0/src/SDL.c:558)
==23222==    by 0x714A2B: SDL_Init_DEFAULT (external/SDL-release-3.4.0/src/dynapi/SDL_dynapi_procs.h:638)
==23222==    by 0x6FF506: SDL_Init (external/SDL-release-3.4.0/src/dynapi/SDL_dynapi_procs.h:638)
==23222==    by 0x3D7EC3: engine::core::GameApp::initSDL() (src/engine/core/game_app.cpp:232)
==23222==    by 0x3D79D6: engine::core::GameApp::init() (src/engine/core/game_app.cpp:80)
==23222==    by 0x3D78A8: engine::core::GameApp::run() (src/engine/core/game_app.cpp:37)
==23222== 
==23222== 9 bytes in 1 blocks are definitely lost in loss record 23 of 329
==23222==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23222==    by 0x4E9737E: strdup (strdup.c:42)
==23222==    by 0xEBACB28: ???
==23222==    by 0xEBB543A: ???
==23222==    by 0xB9E967B: _snd_pcm_pipewire_open (in /usr/lib/x86_64-linux-gnu/alsa-lib/libasound_module_pcm_pipewire.so)
==23222==    by 0x65256FD: ??? (in /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0)
==23222==    by 0x6525D9D: ??? (in /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0)
==23222==    by 0x65553AE: snd_pcm_open (in /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0)
==23222==    by 0x952BA2: ALSA_OpenDevice (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:1154)
==23222==    by 0x729ECF: OpenPhysicalAudioDevice (external/SDL-release-3.4.0/src/audio/SDL_audio.c:1827)
==23222==    by 0x729B6B: SDL_OpenAudioDevice_REAL (external/SDL-release-3.4.0/src/audio/SDL_audio.c:1893)
==23222==    by 0x72AF92: SDL_OpenAudioDeviceStream_REAL (external/SDL-release-3.4.0/src/audio/SDL_audio.c:2204)
==23222== 
==23222== 32 bytes in 1 blocks are definitely lost in loss record 84 of 329
==23222==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23222==    by 0x5AA5C6F: ???
==23222==    by 0x5A9BED7: ???
==23222==    by 0x5AA055F: ???
==23222==    by 0x962BBE: X11_GetGlobalContentScale (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:95)
==23222==    by 0x962DE0: X11_GetGlobalContentScaleForDevice (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:144)
==23222==    by 0x965337: X11_FillXRandRDisplayInfo (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:606)
==23222==    by 0x964A68: X11_AddXRandRDisplay (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:617)
==23222==    by 0x96367A: X11_InitModes_XRandR (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:903)
==23222==    by 0x9633C2: X11_InitModes (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:948)
==23222==    by 0x968911: X11_VideoInit (external/SDL-release-3.4.0/src/video/x11/SDL_x11video.c:412)
==23222==    by 0x8CC2BA: SDL_VideoInit (external/SDL-release-3.4.0/src/video/SDL_video.c:707)
==23222== 
==23222== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 85 of 329
==23222==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23222==    by 0x5AB6142: ???
==23222==    by 0x5AB67F2: ???
==23222==    by 0x95FFBF: X11_InitKeyboard (external/SDL-release-3.4.0/src/video/x11/SDL_x11keyboard.c:177)
==23222==    by 0x96897C: X11_VideoInit (external/SDL-release-3.4.0/src/video/x11/SDL_x11video.c:440)
==23222==    by 0x8CC2BA: SDL_VideoInit (external/SDL-release-3.4.0/src/video/SDL_video.c:707)
==23222==    by 0x724AC0: SDL_InitSubSystem_REAL (external/SDL-release-3.4.0/src/SDL.c:381)
==23222==    by 0x7255B2: SDL_Init_REAL (external/SDL-release-3.4.0/src/SDL.c:558)
==23222==    by 0x714A2B: SDL_Init_DEFAULT (external/SDL-release-3.4.0/src/dynapi/SDL_dynapi_procs.h:638)
==23222==    by 0x6FF506: SDL_Init (external/SDL-release-3.4.0/src/dynapi/SDL_dynapi_procs.h:638)
==23222==    by 0x3D7EC3: engine::core::GameApp::initSDL() (src/engine/core/game_app.cpp:232)
==23222==    by 0x3D79D6: engine::core::GameApp::init() (src/engine/core/game_app.cpp:80)
==23222== 
==23222== 48 (16 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 115 of 329
==23222==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23222==    by 0x5AB20FF: ???
==23222==    by 0x5AB6108: ???
==23222==    by 0x5AB6B76: ???
==23222==    by 0x5AA00AF: ???
==23222==    by 0x5AA0532: ???
==23222==    by 0x962BBE: X11_GetGlobalContentScale (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:95)
==23222==    by 0x962DE0: X11_GetGlobalContentScaleForDevice (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:144)
==23222==    by 0x965337: X11_FillXRandRDisplayInfo (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:606)
==23222==    by 0x964A68: X11_AddXRandRDisplay (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:617)
==23222==    by 0x96367A: X11_InitModes_XRandR (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:903)
==23222==    by 0x9633C2: X11_InitModes (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:948)
==23222== 
==23222== 48 bytes in 9 blocks are definitely lost in loss record 116 of 329
==23222==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23222==    by 0x80F484: real_malloc (external/SDL-release-3.4.0/src/stdlib/SDL_malloc.c:6334)
==23222==    by 0x80F6CB: SDL_malloc_REAL (external/SDL-release-3.4.0/src/stdlib/SDL_malloc.c:6459)
==23222==    by 0x814765: SDL_strdup_REAL (external/SDL-release-3.4.0/src/stdlib/SDL_string.c:1011)
==23222==    by 0x9549CE: hotplug_device_process (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:1289)
==23222==    by 0x95441E: ALSA_HotplugIteration (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:1388)
==23222==    by 0x9529D9: ALSA_DetectDevices (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:1535)
==23222==    by 0x726FBF: SDL_InitAudio (external/SDL-release-3.4.0/src/audio/SDL_audio.c:1067)
==23222==    by 0x724B85: SDL_InitSubSystem_REAL (external/SDL-release-3.4.0/src/SDL.c:408)
==23222==    by 0x7255B2: SDL_Init_REAL (external/SDL-release-3.4.0/src/SDL.c:558)
==23222==    by 0x714A2B: SDL_Init_DEFAULT (external/SDL-release-3.4.0/src/dynapi/SDL_dynapi_procs.h:638)
==23222==    by 0x6FF506: SDL_Init (external/SDL-release-3.4.0/src/dynapi/SDL_dynapi_procs.h:638)
==23222== 
==23222== 80 (40 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 188 of 329
==23222==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23222==    by 0x5AB253C: ???
==23222==    by 0x5AB6D0E: ???
==23222==    by 0x5AB504E: ???
==23222==    by 0x5AB1C3D: ???
==23222==    by 0x5AD3E39: ???
==23222==    by 0x5AB6130: ???
==23222==    by 0x5AB67F2: ???
==23222==    by 0x95FFBF: X11_InitKeyboard (external/SDL-release-3.4.0/src/video/x11/SDL_x11keyboard.c:177)
==23222==    by 0x96897C: X11_VideoInit (external/SDL-release-3.4.0/src/video/x11/SDL_x11video.c:440)
==23222==    by 0x8CC2BA: SDL_VideoInit (external/SDL-release-3.4.0/src/video/SDL_video.c:707)
==23222==    by 0x724AC0: SDL_InitSubSystem_REAL (external/SDL-release-3.4.0/src/SDL.c:381)
==23222== 
==23222== 208 (56 direct, 152 indirect) bytes in 1 blocks are definitely lost in loss record 233 of 329
==23222==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23222==    by 0xB9E80DB: ??? (in /usr/lib/x86_64-linux-gnu/alsa-lib/libasound_module_pcm_pipewire.so)
==23222==    by 0x9555F5: alsa_chmap_cfg (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:880)
==23222==    by 0x95553A: ALSA_pcm_cfg_hw_chans_n_scan (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:1047)
==23222==    by 0x954D89: ALSA_pcm_cfg_hw (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:1075)
==23222==    by 0x952C8E: ALSA_OpenDevice (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:1169)
==23222==    by 0x729ECF: OpenPhysicalAudioDevice (external/SDL-release-3.4.0/src/audio/SDL_audio.c:1827)
==23222==    by 0x729B6B: SDL_OpenAudioDevice_REAL (external/SDL-release-3.4.0/src/audio/SDL_audio.c:1893)
==23222==    by 0x72AF92: SDL_OpenAudioDeviceStream_REAL (external/SDL-release-3.4.0/src/audio/SDL_audio.c:2204)
==23222==    by 0x6FFE8E: SDL_OpenAudioDeviceStream (external/SDL-release-3.4.0/src/dynapi/SDL_dynapi_procs.h:693)
==23222==    by 0xA6BADF: MIX_CreateMixerDevice (external/SDL_mixer-release-3.2.0/src/SDL_mixer.c:849)
==23222==    by 0x4340BD: engine::resource::AudioManager::AudioManager() (src/engine/resource/audio_manager.cpp:16)
==23222== 
==23222== 1,123 (16 direct, 1,107 indirect) bytes in 1 blocks are definitely lost in loss record 296 of 329
==23222==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23222==    by 0x5AAA751: ???
==23222==    by 0x5AAAC72: ???
==23222==    by 0x5AAAE0F: ???
==23222==    by 0x5AB6BD5: ???
==23222==    by 0x5AB504E: ???
==23222==    by 0x5AB1C3D: ???
==23222==    by 0x5AD3E39: ???
==23222==    by 0x5AB6130: ???
==23222==    by 0x5AB6B76: ???
==23222==    by 0x5AA00AF: ???
==23222==    by 0x5AA0532: ???
==23222== 
==23222== 1,838 (184 direct, 1,654 indirect) bytes in 1 blocks are definitely lost in loss record 305 of 329
==23222==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23222==    by 0x56C4DDF: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==23222==    by 0x56C6D6D: _dbus_message_loader_queue_messages (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==23222==    by 0x56CF8DB: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==23222==    by 0x56CFAAF: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==23222==    by 0x56D0BE0: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==23222==    by 0x56D11CF: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==23222==    by 0x56B6391: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==23222==    by 0x56CB04C: dbus_pending_call_block (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==23222==    by 0x56B819D: dbus_connection_send_with_reply_and_block (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==23222==    by 0x56B843B: dbus_bus_register (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==23222==    by 0x56B8707: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==23222== 
==23222== 2,048 bytes in 1 blocks are definitely lost in loss record 307 of 329
==23222==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23222==    by 0x5AB2622: ???
==23222==    by 0x5AB6D0E: ???
==23222==    by 0x5AB504E: ???
==23222==    by 0x5AB1C3D: ???
==23222==    by 0x5AD3E39: ???
==23222==    by 0x5AB6130: ???
==23222==    by 0x5AB6B76: ???
==23222==    by 0x5AA00AF: ???
==23222==    by 0x5AA0532: ???
==23222==    by 0x962BBE: X11_GetGlobalContentScale (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:95)
==23222==    by 0x962DE0: X11_GetGlobalContentScaleForDevice (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:144)
==23222== 
==23222== 4,096 bytes in 1 blocks are definitely lost in loss record 318 of 329
==23222==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23222==    by 0x5A8C6D0: ???
==23222==    by 0x5A9FFC3: ???
==23222==    by 0x962ADC: X11_GetGlobalContentScale (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:75)
==23222==    by 0x962DE0: X11_GetGlobalContentScaleForDevice (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:144)
==23222==    by 0x965337: X11_FillXRandRDisplayInfo (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:606)
==23222==    by 0x964A68: X11_AddXRandRDisplay (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:617)
==23222==    by 0x96367A: X11_InitModes_XRandR (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:903)
==23222==    by 0x9633C2: X11_InitModes (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:948)
==23222==    by 0x968911: X11_VideoInit (external/SDL-release-3.4.0/src/video/x11/SDL_x11video.c:412)
==23222==    by 0x8CC2BA: SDL_VideoInit (external/SDL-release-3.4.0/src/video/SDL_video.c:707)
==23222==    by 0x724AC0: SDL_InitSubSystem_REAL (external/SDL-release-3.4.0/src/SDL.c:381)
==23222== 
==23222== 4,998 (400 direct, 4,598 indirect) bytes in 1 blocks are definitely lost in loss record 322 of 329
==23222==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23222==    by 0x64FB552: ??? (in /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0)
==23222==    by 0x658C209: ??? (in /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0)
==23222==    by 0x658CB16: ??? (in /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0)
==23222==    by 0x658D079: snd_device_name_hint (in /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0)
==23222==    by 0x9540D8: ALSA_guess_device_prefix (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:276)
==23222==    by 0x9529C4: ALSA_DetectDevices (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:1530)
==23222==    by 0x726FBF: SDL_InitAudio (external/SDL-release-3.4.0/src/audio/SDL_audio.c:1067)
==23222==    by 0x724B85: SDL_InitSubSystem_REAL (external/SDL-release-3.4.0/src/SDL.c:408)
==23222==    by 0x7255B2: SDL_Init_REAL (external/SDL-release-3.4.0/src/SDL.c:558)
==23222==    by 0x714A2B: SDL_Init_DEFAULT (external/SDL-release-3.4.0/src/dynapi/SDL_dynapi_procs.h:638)
==23222==    by 0x6FF506: SDL_Init (external/SDL-release-3.4.0/src/dynapi/SDL_dynapi_procs.h:638)
==23222== 
==23222== 7,616 (52 direct, 7,564 indirect) bytes in 1 blocks are definitely lost in loss record 323 of 329
==23222==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23222==    by 0x5AAA9C3: ???
==23222==    by 0x5AAAE0F: ???
==23222==    by 0x5AB6BD5: ???
==23222==    by 0x5AB504E: ???
==23222==    by 0x5AB1C3D: ???
==23222==    by 0x5AD3E39: ???
==23222==    by 0x5AB6130: ???
==23222==    by 0x5AB6B76: ???
==23222==    by 0x5AA00AF: ???
==23222==    by 0x5AA0532: ???
==23222==    by 0x962BBE: X11_GetGlobalContentScale (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:95)
==23222== 
==23222== 8,240 (64 direct, 8,176 indirect) bytes in 1 blocks are definitely lost in loss record 325 of 329
==23222==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23222==    by 0x5A8C872: ???
==23222==    by 0x5A9FFC3: ???
==23222==    by 0x962ADC: X11_GetGlobalContentScale (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:75)
==23222==    by 0x962DE0: X11_GetGlobalContentScaleForDevice (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:144)
==23222==    by 0x965337: X11_FillXRandRDisplayInfo (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:606)
==23222==    by 0x964A68: X11_AddXRandRDisplay (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:617)
==23222==    by 0x96367A: X11_InitModes_XRandR (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:903)
==23222==    by 0x9633C2: X11_InitModes (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:948)
==23222==    by 0x968911: X11_VideoInit (external/SDL-release-3.4.0/src/video/x11/SDL_x11video.c:412)
==23222==    by 0x8CC2BA: SDL_VideoInit (external/SDL-release-3.4.0/src/video/SDL_video.c:707)
==23222==    by 0x724AC0: SDL_InitSubSystem_REAL (external/SDL-release-3.4.0/src/SDL.c:381)
==23222== 
==23222== 9,744 (64 direct, 9,680 indirect) bytes in 1 blocks are definitely lost in loss record 327 of 329
==23222==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23222==    by 0x5AAAD3D: ???
==23222==    by 0x5AB7D6B: ???
==23222==    by 0x5AD1E9D: ???
==23222==    by 0x5AB6130: ???
==23222==    by 0x5AB6B76: ???
==23222==    by 0x5AA00AF: ???
==23222==    by 0x5AA0532: ???
==23222==    by 0x962BBE: X11_GetGlobalContentScale (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:95)
==23222==    by 0x962DE0: X11_GetGlobalContentScaleForDevice (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:144)
==23222==    by 0x965337: X11_FillXRandRDisplayInfo (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:606)
==23222==    by 0x964A68: X11_AddXRandRDisplay (external/SDL-release-3.4.0/src/video/x11/SDL_x11modes.c:617)
==23222== 
==23222== 17,172 (16,616 direct, 556 indirect) bytes in 1 blocks are definitely lost in loss record 329 of 329
==23222==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23222==    by 0xEBB4CE8: ???
==23222==    by 0xEBCF096: ???
==23222==    by 0xEBB5818: ???
==23222==    by 0xB9E967B: _snd_pcm_pipewire_open (in /usr/lib/x86_64-linux-gnu/alsa-lib/libasound_module_pcm_pipewire.so)
==23222==    by 0x65256FD: ??? (in /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0)
==23222==    by 0x6525D9D: ??? (in /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0)
==23222==    by 0x65553AE: snd_pcm_open (in /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0)
==23222==    by 0x952BA2: ALSA_OpenDevice (external/SDL-release-3.4.0/src/audio/alsa/SDL_alsa_audio.c:1154)
==23222==    by 0x729ECF: OpenPhysicalAudioDevice (external/SDL-release-3.4.0/src/audio/SDL_audio.c:1827)
==23222==    by 0x729B6B: SDL_OpenAudioDevice_REAL (external/SDL-release-3.4.0/src/audio/SDL_audio.c:1893)
==23222==    by 0x72AF92: SDL_OpenAudioDeviceStream_REAL (external/SDL-release-3.4.0/src/audio/SDL_audio.c:2204)
==23222== 
==23222== LEAK SUMMARY:
==23222==    definitely lost: 23,769 bytes in 26 blocks
==23222==    indirectly lost: 33,575 bytes in 625 blocks
==23222==      possibly lost: 51,371 bytes in 1,570 blocks
==23222==    still reachable: 43,713 bytes in 139 blocks
==23222==         suppressed: 0 bytes in 0 blocks
==23222== Reachable blocks (those to which a pointer was found) are not shown.
==23222== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==23222== 
==23222== Use --track-origins=yes to see where uninitialised values come from
==23222== For lists of detected and suppressed errors, rerun with: -s
==23222== ERROR SUMMARY: 128 errors from 128 contexts (suppressed: 0 from 0)
